<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Matwit</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.js"></script>
    <style type="text/css">
        body {
            color: green;
            background-color:black;
            overflow:hidden;
            text-align:center;
        }
        -------------------------------------- */
.searchform {
    display: inline-block;
	zoom: 1; /* ie7 hack for display:inline-block */
	*display: inline;
	border: solid 1px #d2d2d2;
	padding: 3px 5px;

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	-webkit-box-shadow: 0 1px 0px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 0px rgba(0,0,0,.1);
	box-shadow: 0 1px 0px rgba(0,0,0,.1);

	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie8 */
}
.searchform input {
	font: normal 12px/100% Arial, Helvetica, sans-serif;
}
.searchbutton:hover {
    opacity: 1;
        -moz-box-shadow: 0 0 5px gray;
	-webkit-box-shadow:  0 0 5px gray;
}
.searchform .searchfield {
	background: #fff;
	padding: 6px 6px 6px 8px;
	width: 250px;
	border: solid 1px #bcbbbb;
	outline: none;

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
}
.searchform .searchbutton {
	color: #fff;
	border: solid 1px #494949;
	font-size: 11px;
	height: 27px;
	width: 27px;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
    cursor: pointer;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
    opacity: .8;
	background: #5f5f5f;
	background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545));
	background: -moz-linear-gradient(top,  #9e9e9e,  #454545);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie8 */
}
        #searchCont {
            border:  2px solid gray;
            margin:  auto;
            margin-top: 20%;
            width: 300px;
            padding:  5px;
            border-radius: 15px;
            text-align:left;
            box-shadow: 0 0 5px gray;
        }
        .matrixText {
            position:absolute;
            font-size: 20pt;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="searchCont" class="searchform">
        <input type="text" id="search" class="searchfield">
        <input type="button" id="gobut" class="searchbutton" value="go"/>
    </div>
    <script type="text/javascript">
        var varianceTop = 100;
        var speed = 2;
        var interval = 20;
        var speedVariance = 2;

        $(function() {
            $('#gobut').click(function() {
                var searchVal = $('#search').val();
                if(searchVal != "") {
                    $('#searchCont').hide();
                     $.ajax({
                            url: "http://search.twitter.com/search.json?callback=?&q="+searchVal,
                            dataType: "jsonp json",
                            method: "get",
                            success: function(data) {
                                if(data.results) {
                                    $.each(data.results, function(index, value) {
                                        var left = Math.random()*window.innerWidth;
                                        var top = -(Math.random()*varianceTop+value.text.length*20);
                                        var text = value.text.split('').reverse().join('<br/>');
                                        var itemspeed = Math.random()*speedVariance+speed;
                                        $('<div/>').html(text).addClass('matrixText').css({left:left, top: top}).attr('speed',itemspeed).appendTo(document.body);
                                    });
                                }
                            }
                        });
                    setInterval(function() {
                        $('.matrixText').each(function(index, item) {
                            item = $(item);
                            if(item.position().top> window.innerHeight) {
                                 item.remove();
                            } else {
                                 item.css('top', item.position().top + parseFloat(item.attr('speed')));
                            }
                        });
                    }, 1000/30);
                    setInterval(function() {
                        $.ajax({
                            url: "http://search.twitter.com/search.json?callback=?&q="+searchVal,
                            dataType: "jsonp json",
                            method: "get",
                            success: function(data) {
                                if(data.results) {
                                    $.each(data.results, function(index, value) {
                                        var left = Math.random()*window.innerWidth;
                                        var top = -(Math.random()*varianceTop+value.text.length*35);
                                        var text = value.text.split('').reverse().join('<br/>');
                                        var itemspeed = Math.random()*speedVariance+speed;
                                        $('<div/>').html(text).addClass('matrixText').css({left:left, top: top}).attr('speed',itemspeed).appendTo(document.body);
                                    });
                                }
                            }
                        });
                    }, 1000*interval);
                }
            });


        });
    </script>
</body>
</html>